int main() {
    int size;
    scanf("%d",&size);
    int q;
    q=size/2;
    q++;
    for (int i = size; i>=q; i--) {
        for (int j = size; j>0; j--) {
            if (i == j || i + j == size + 1) {
                printf("%d ",j);
            }
           
            else
            {
               
                 printf("   ");
            }
           
        }
        printf("\n");
    }
     for (int i = q+1; i<=size; i++) {
        for (int j = 1; j<=size; j++) {
            if (i == j || i + j == size + 1) {
                printf("%d ",j);
            } else {
                printf("   ");
            }
        }
        printf("\n");
    }

    return 0;
}
